Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JPAPortUtil
Bundle-SymbolicName: JPAPortUtil; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ibm.commerce.jpa.port.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.2",
 org.eclipse.jface.text;bundle-version="3.6.2",
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.102",
 org.eclipse.jdt;bundle-version="3.6.1",
 org.eclipse.jdt.core;bundle-version="3.6.4",
 org.eclipse.jdt.ui;bundle-version="3.6.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
